Задание 1
Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные:  
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [2]:
import pandas as pd

In [3]:
a = {
    "author_id":[1,2,3],
    "author_name":["Тургенев", "Чехов", "Островский"]
}

authors = pd.DataFrame(a)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [4]:
book = pd.DataFrame({
    "author_id": [1,1,1,2,2,3,3],    
    "book_title":["Отцы и дети","Рудин","Дворянское гнездо","Толстый и тонкий","Дама с собачкой","Гроза","Таланты и поклонники"],
    "price":[450, 300, 350, 500, 450, 370, 290]
})

book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

Задание 2
Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [5]:
authors_price = pd.merge(authors, book, on="author_id", how="outer")
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [6]:
top5 = authors_price.sort_values('price', ascending=False).head(5)
# второй вариант
top5 = authors_price.nlargest(5,'price')
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [7]:
authors_stat = authors_price.groupby("author_name")["price"].agg(["min","max","mean"])
# authors_stat = authors_price.groupby("author_name")["price"].agg({"mean_price":"min","max_price":"max","mean_price":"mean"})
# authors_stat = authors_stat["price"].mean()
# authors_stat = authors_price["author_name"].unique()
authors_stat.columns = ["min_price", "max_price", "mean_price"]

authors_stat

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

Задание 5*
Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [8]:
authors_price["cover"] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

хорошее пояснение для pivot
http://dfedorov.spb.ru/pandas/%D0%A1%D0%B2%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%20%D0%B2%20pandas.html

In [19]:
import numpy as np
book_info = pd.pivot_table(authors_price, index="author_name", columns="cover" , values="price", aggfunc=np.sum, fill_value=0)
book_info.to_pickle("book_info.pkl")
book_info2 = pd.read_pickle("book_info.pkl")
print(book_info)
print(book_info2)

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950
cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

Задание 5**
Вычисление метрик для мониторинга.
суммарная выручка
кол-во покупок
средний чек
среднее кол-во товаров в покупке
Дополнительно добавим возможность фильтровать данные по различным параметрам. Это может быть полезно чтобы посмотреть как меняются продажи в двух группах, или в какой-то отдельной категории товаров.
На вход функции будет подаваться датафрейм с данными о продажах, словарь с фильтрами и период, за который нужно посчитать метрики.
Функция должна вернуть датафрейм, в индексах которого будут все даты из указанного периода отсортированные по возрастанию, а столбцы - метрики ['revenue', 'number_purchases', 'average_check', 'average_number_items']. Формат данных столбцов - float, формат данных индекса - datetime64[ns].
Если в какие-то дни не было продаж, то нужно заполнить пропуск нулём.
import numpy as np
import pandas as pd
def calculate_sales_metrics(df, cost_name, date_name, sale_id_name, period, filters=None):
   """Вычисляет метрики по продажам.
   df - pd.DataFrame, датафрейм с данными. Пример
       pd.DataFrame(
           [[820, '2021-04-03', 1, 213]],
           columns=['cost', 'date', 'sale_id', 'shop_id']
       )
   cost_name - str, название столбца с стоимостью товара
   date_name - str, название столбца с датой покупки
   sale_id_name - str, название столбца с идентификатором покупки (в одной покупке может быть несколько товаров)
   period - dict, словарь с датами начала и конца периода пилота.
       Пример, {'begin': '2020-01-01', 'end': '2020-01-08'}.
       Дата начала периода входит в полуинтервал, а дата окончания нет,
       то есть '2020-01-01' <= date < '2020-01-08'.
   filters - dict, словарь с фильтрами. Ключ - название поля, по которому фильтруем, значение - список значений,
       которые нужно оставить. Например, {'user_id': [111, 123, 943]}.
       Если None, то фильтровать не нужно.
   return - pd.DataFrame, в индексах все даты из указанного периода отсортированные по возрастанию,
       столбцы - метрики ['revenue', 'number_purchases', 'average_check', 'average_number_items'].
       Формат данных столбцов - float, формат данных индекса - datetime64[ns].

In [216]:
input_df = pd.DataFrame(
           [[820, '2021-04-03', 1, 213],
           [900, '2021-04-01', 2, 215],
           [600, '2021-04-01', 3, 220],
           [500, '2021-04-02', 4, 215],
           [400, '2021-04-02', 5, 220],
           [200, '2021-05-02', 6, [215, 208]],
           [300, '2021-05-02', 7, 220],
           [700, '2021-04-02', 8, 210],
           [600, '2021-04-01', 9, 210],
           [500, '2021-04-02', 10, 215],
           [400, '2021-04-02', 11, [220, 208]],
           [200, '2021-05-02', 12, 215],
           [300, '2021-05-02', 13, [210, 207]]],
           columns=['cost', 'date', 'sale_id', 'shop_id']
       )

input_df

    cost        date  sale_id     shop_id
0    820  2021-04-03        1         213
1    900  2021-04-01        2         215
2    600  2021-04-01        3         220
3    500  2021-04-02        4         215
4    400  2021-04-02        5         220
5    200  2021-05-02        6  [215, 208]
6    300  2021-05-02        7         220
7    700  2021-04-02        8         210
8    600  2021-04-01        9         210
9    500  2021-04-02       10         215
10   400  2021-04-02       11  [220, 208]
11   200  2021-05-02       12         215
12   300  2021-05-02       13  [210, 207]

In [295]:
def calculate_sales_metrics(df, cost_name, date_name, sale_id_name, period=None, filters=None):
    
    def calc_cell_lenght(cell):
        """Подсчет среднего количества покупок в одном чеке"""
        aver = 0
        for i in cell:            
            if type(i) is not list:
                aver += 1            
            else:
                aver += len(i)            
        return aver/len(cell)
        
    date_list = pd.date_range(start=period.get("begin"),end=period.get("end"))  # создаем массив заданных дат
    columns = ["revenue", "number_purchases", "average_check", "average_number_items"]
    
    new_df = pd.DataFrame(index=date_list) # создаем пустой датафрейм с нужными датами
    new_df = new_df.iloc[:len(new_df.index)-1] # берем все строки кроме последней
    
    # создаем фильтры
    query = ""
    if filters is not None:
        for el in filters.keys():            
            if query != "": # если запрос уже не пустой
                query = query + "& (" + el + " == " + str(filters.get(el)) + ")"
            else:  # если запрос еще пустой
                query = "(" + el + " == " + str(filters.get(el)) + ")"   
        out_df = df.query(query) # применяем фильтры
#         print(query)
#         print(out_df)
        # группируем отфильтрованные данные
        out_df = out_df.groupby(date_name).agg({cost_name:["sum","count","mean"], "shop_id": calc_cell_lenght}).loc[period.get("begin"):period.get("end")]
    else:    
        # группируем НЕфильтрованные данные
#         out_df = df.groupby(date_name)[cost_name].agg(["sum","count","mean"]).loc[period.get("begin"):period.get("end")]
         out_df = df.groupby(date_name).agg({cost_name:["sum","count","mean"], "shop_id": calc_cell_lenght}).loc[period.get("begin"):period.get("end")]
    
    out_df.columns = columns  # именуем колонки
    
    result_df = pd.merge(new_df, out_df, left_index=True, right_index=True, how="left")  # объединяем два датафрейма по индексам
    result_df.fillna(0, inplace=True) # пустые ячейки заполняем нулями
#     result_df[["revenue","number_purchases"]] = out_df[["revenue","number_purchases"]].astype("float")  # меняем тип на float
    return result_df

In [291]:
new_out = calculate_sales_metrics(input_df, "cost", "date", "sale_id", period = {"begin":"2021-04-01", "end":"2021-05-04"})
new_out

            revenue  number_purchases  average_check  average_number_items
2021-04-01   2100.0               3.0          700.0                   1.0
2021-04-02   2500.0               5.0          500.0                   1.2
2021-04-03    820.0               1.0          820.0                   1.0
2021-04-04      0.0               0.0            0.0                   0.0
2021-04-05      0.0               0.0            0.0                   0.0
2021-04-06      0.0               0.0            0.0                   0.0
2021-04-07      0.0               0.0            0.0                   0.0
2021-04-08      0.0               0.0            0.0                   0.0
2021-04-09      0.0               0.0            0.0                   0.0
2021-04-10      0.0               0.0            0.0                   0.0
2021-04-11      0.0               0.0            0.0                   0.0
2021-04-12      0.0               0.0            0.0                   0.0
2021-04-13      0.0               0.0            0.0                   0.0
2021-04-14      0.0               0.0            0.0                   0.0
2021-04-15      0.0               0.0            0.0                   0.0
2021-04-16      0.0               0.0            0.0                   0.0
2021-04-17      0.0               0.0            0.0                   0.0
2021-04-18      0.0               0.0            0.0                   0.0
2021-04-19      0.0               0.0            0.0                   0.0
2021-04-20      0.0               0.0            0.0                   0.0
2021-04-21      0.0               0.0            0.0                   0.0
2021-04-22      0.0               0.0            0.0                   0.0
2021-04-23      0.0               0.0            0.0                   0.0
2021-04-24      0.0               0.0            0.0                   0.0
2021-04-25      0.0               0.0            0.0                   0.0
2021-04-26      0.0               0.0            0.0                   0.0
2021-04-27      0.0               0.0            0.0                   0.0
2021-04-28      0.0               0.0            0.0                   0.0
2021-04-29      0.0               0.0            0.0                   0.0
2021-04-30      0.0               0.0            0.0                   0.0
2021-05-01      0.0               0.0            0.0                   0.0
2021-05-02   1000.0               4.0          250.0                   1.5
2021-05-03      0.0               0.0            0.0                   0.0

In [297]:
new_out1 = calculate_sales_metrics(input_df, "cost", "date", "sale_id", period = {"begin":"2021-04-01", "end":"2021-05-04"}, filters={"sale_id":[1,2,3,4,5,6], "shop_id":213})
new_out1

(sale_id == [1, 2, 3, 4, 5, 6])& (shop_id == 213)
   cost        date  sale_id shop_id
0   820  2021-04-03        1     213

            revenue  number_purchases  average_check  average_number_items
2021-04-01      0.0               0.0            0.0                   0.0
2021-04-02      0.0               0.0            0.0                   0.0
2021-04-03    820.0               1.0          820.0                   1.0
2021-04-04      0.0               0.0            0.0                   0.0
2021-04-05      0.0               0.0            0.0                   0.0
2021-04-06      0.0               0.0            0.0                   0.0
2021-04-07      0.0               0.0            0.0                   0.0
2021-04-08      0.0               0.0            0.0                   0.0
2021-04-09      0.0               0.0            0.0                   0.0
2021-04-10      0.0               0.0            0.0                   0.0
2021-04-11      0.0               0.0            0.0                   0.0
2021-04-12      0.0               0.0            0.0                   0.0
2021-04-13      0.0               0.0            0.0                   0.0
2021-04-14      0.0               0.0            0.0                   0.0
2021-04-15      0.0               0.0            0.0                   0.0
2021-04-16      0.0               0.0            0.0                   0.0
2021-04-17      0.0               0.0            0.0                   0.0
2021-04-18      0.0               0.0            0.0                   0.0
2021-04-19      0.0               0.0            0.0                   0.0
2021-04-20      0.0               0.0            0.0                   0.0
2021-04-21      0.0               0.0            0.0                   0.0
2021-04-22      0.0               0.0            0.0                   0.0
2021-04-23      0.0               0.0            0.0                   0.0
2021-04-24      0.0               0.0            0.0                   0.0
2021-04-25      0.0               0.0            0.0                   0.0
2021-04-26      0.0               0.0            0.0                   0.0
2021-04-27      0.0               0.0            0.0                   0.0
2021-04-28      0.0               0.0            0.0                   0.0
2021-04-29      0.0               0.0            0.0                   0.0
2021-04-30      0.0               0.0            0.0                   0.0
2021-05-01      0.0               0.0            0.0                   0.0
2021-05-02      0.0               0.0            0.0                   0.0
2021-05-03      0.0               0.0            0.0                   0.0